server {
  listen 4001;

  # root /home/kyle/personal/projects/clj-xpath-gh-pages;
  root /Users/kburton/personal/projects/clj-xpath-gh-pages;
  autoindex on;
  error_page    404 /404.html;

  location /clj-xpath {
    rewrite /clj-xpath/(.*) /$1 break;
  }

}

